management.tracing.enabled=true
management.otlp.metrics.export.enabled=true
management.metrics.export.otlp.enabled=true
management.otlp.metrics.export.endpoint=http://localhost:4318
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

